object fMain: TfMain
  Left = 350
  Height = 679
  Top = 250
  Width = 1200
  Caption = 'fMain'
  ClientHeight = 679
  ClientWidth = 1200
  Color = 3881787
  OnCreate = FormCreate
  OnResize = FormResize
  object hSplitter: TPairSplitter
    Cursor = crDefault
    Left = 0
    Height = 679
    Top = 0
    Width = 1576
    Align = alCustom
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clBlack
    Position = 800
    OnChangeBounds = hSplitterChangeBounds
    object hSplitterLeft: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 679
      Top = 0
      Width = 800
      ChildSizing.ShrinkHorizontal = crsHomogenousSpaceResize
      ClientWidth = 800
      ClientHeight = 679
      object dgMap: TDrawGrid
        Left = 0
        Height = 644
        Top = 35
        Width = 800
        Align = alClient
        Anchors = [akTop, akBottom]
        AutoAdvance = aaNone
        AutoEdit = False
        BorderSpacing.CellAlignHorizontal = ccaCenter
        BorderStyle = bsNone
        Color = 7083008
        ColCount = 34
        DefaultColWidth = 24
        DefaultRowHeight = 24
        DoubleBuffered = True
        ExtendedSelect = False
        FixedCols = 0
        FixedRows = 0
        Flat = True
        FocusRectVisible = False
        GridLineColor = 8408329
        HeaderHotZones = []
        HeaderPushZones = []
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goSmoothScroll]
        ParentDoubleBuffered = False
        RowCount = 34
        TabOrder = 0
        TitleStyle = tsNative
        OnClick = dgMapClick
        OnDrawCell = dgMapDrawCell
        OnMouseMove = dgMapMouseMove
      end
      object tabsMain: TATTabs
        Left = 0
        Height = 35
        Top = 0
        Width = 800
        Align = alTop
        ParentColor = False
        Tabs = <>
        OnClick = tabsMainClick
        DoubleBuffered = True
        TabIndex = -1
        ColorBg = 3092271
        ColorBorderActive = 4144959
        ColorBorderPassive = 4342338
        ColorTabActive = 4144959
        ColorTabPassive = 4144959
        OptButtonLayout = '<>,v'
        OptTabRounded = False
        OptSpaceSide = 0
        OptSpaceBetweenTabs = 2
        OptShowFlatSepar = False
        OptShowPinnedText = '!'
        OptHintForX = 'Close tab'
        OptHintForPlus = 'Add tab'
        OptHintForArrowLeft = 'Scroll tabs left'
        OptHintForArrowRight = 'Scroll tabs right'
        OptHintForArrowMenu = 'Show tabs list'
        OptHintForUser0 = '0'
        OptHintForUser1 = '1'
        OptHintForUser2 = '2'
        OptHintForUser3 = '3'
        OptHintForUser4 = '4'
        OnTabChanged = tabsMainTabChanged
        OnTabPlusClick = tabsMainTabPlusClick
      end
    end
    object hSplitterRight: TPairSplitterSide
      Cursor = crArrow
      Left = 805
      Height = 679
      Top = 0
      Width = 771
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ClientWidth = 771
      ClientHeight = 679
      object scrollOptions: TScrollBox
        Left = 0
        Height = 679
        Top = 0
        Width = 771
        HorzScrollBar.Increment = 32
        HorzScrollBar.Page = 1
        HorzScrollBar.Visible = False
        VertScrollBar.Increment = 1
        VertScrollBar.Page = 1
        VertScrollBar.Smooth = True
        VertScrollBar.Tracking = True
        Align = alClient
        BorderStyle = bsNone
        Color = 3092271
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
      end
    end
  end
  object appProp: TApplicationProperties
    OnActionExecute = appPropActionExecute
    Left = 392
    Top = 200
  end
  object alMain: TActionList
    Left = 282
    Top = 314
  end
  object timerMain: TTimer
    OnTimer = timerMainTimer
    Left = 232
    Top = 174
  end
  object BCEPanelsOpt: TBCExpandPanels
    ArrangeKind = akTop
    OnArrangePanels = BCEPanelsOptArrangePanels
    Behaviour = EPMultipanel
    Left = 489
    Top = 348
  end
  object ImageList1: TImageList
    Left = 600
    Top = 120
    Bitmap = {
      4C7A020000001000000010000000720000000000000078DA5356DEFE5F191BBE
      7F1F3FC6A58F48FD0C50A03C6AFFB0B41F66363E1A97FDC4E8A5C45E5CF693A2
      97127BD1EDA784A68219700CF4080A46914302C8E2D8F4A3F0EFFB42D8401A86
      71E987EB43524B8A7E747D24EBCFF3C5C4A3FA47F50FA4FE3C5F0C3992F4A3E5
      63740C008ED6CFE1
    }
    BitmapAdv = {
      4C69030000004C7A020000001800000018000000FF0000000000000078DAED96
      310E82301486BD026143B71AAF806E8C2E4C8EDE41461DEB415CF508AEEC1E82
      237884DA575352C0276D5E498C79247FF268FE7C6D3F1684B82B3196A6098B0F
      93C04F92BDB499823F731EC17ED80FFBF96B3F4955C9EC74A9C5F9E13707FA81
      7BDAAEEFECE307FAB6133A8F3A71EE48494C273E7E284EC6FCC47282F9A13AC1
      FCC472F2699EC2899B984E90B913BDA9D21F631058EF77FB8F9472D0F9C6AFB3
      CCBC7752AD5491A76FFEF3DA893CEE82F8EE99DBF5A6347B18BE9EDDD875DF40
      BFCFA0F2E1EED083D4B74D743E76E668FC5CF30F251EE6339FF9CC67FE6FF275
      A063F8C83A89BF5D2BB95CB45D37C53CA5F3917F152C2FAF9B93344C7A020000
      002000000020000000A00000000000000078DAEDD7CB0D80201045517AA11E5B
      B13DCBA1143586B840C711FC4C806BF216887892792BBC9F669F93109E25D76B
      CC77C9D39B4FFFF44FFFF44FFFF45F63FFE9DC4AD7A5F3B7F2DF72ADE76EEDE6
      CEDFCAFFCAB59EBBB5ABCDDFCAEF75CD1CDC69D6CDCB88E78447FABE165FDC0F
      C396FD7D5CA7A9CD3F78C27F5BF535AF797F1CEE051F1F1F1F1F1F1F1FBF2F3F
      463BD7ACAFDC478BEF3B3FF90BA19D3FAE4C7A020000008000000080000000B2
      0200000000000078DAEDDAC11182400C40517BD97A6885F62C674B5169803DAC
      013679CEE4F845F26E195B7B7FDACAD37BED59DD8F3F7FFEFCF9F3E7CF9F3F7F
      FEFCF9F3E73F9CD7E4873F7FFEFCF9F3E7CF9F3F7FFEFCF9F3E7EFFEC39F3F7F
      FEFCF9F3E7CF9F3F7FFEFCF9F377FFE1CF9F3F7FFEFCF9F3E7CF9F3F7FFEFCF9
      BBFFF0E7CF9F3F7FFEFCF9F3E7CF9F3F7FFEFCDD7FF8F3E7CF9F3F7FFEFCF9F3
      E7CF9F3F7FFEEE3FFCF9F3E7CF9F3F7FFEFCF9F3E7CF9F3F7FF71FFEFCF9F3E7
      CF9F3F7FFEFCF9F3E7CFDFFDC7FD873F7FFEFCF9F3E7CF9F3F7FFEFCF9E798D9
      FB46F63EFBFD873F7FFEFCF9F3E7CF9F3F7FFEFCF9E7F0E79BFCFF1BFCF8F3E3
      CF8F3F3FFEFCF8F3E3CFAF843FDFDAF71F7EFCF9F1E7C79F1F7F7EFCF9F1E797
      C39F4FEDFB0F3FFEFCF8F3E3CF8F3F3FFEFCF8F3CBE1CFA7F6FDC7FEF9DB3F7F
      FBE76FFFFCED9FBFFDF3B7FF1CFE7ABD5EAFD7EBF57ABD5EAFD7EBDD07F47ABD
      5EAFD7EBF57ABD5EAFD72FD187CEEF21B74EF8FB057FA27F3F7FFEFCF9F3E7CF
      9F3F7FFEFCF9F3E7FF04FFF0E7F7ED7486DF3FE867873F7FFEFCF9F3E7CF9F3F
      7FFEFCF9F3AF30D1FBE5CF9F3F7FFEFCF9F3E7CF9F3F7FFEFCF9AFEFC79F3F7F
      FEFCF9F3E7CF9F3F7FFEFCF9F3BFC07FDF9E3DFCF9F3E7CF9F3F7FFEFCF9F3E7
      CF9F3F7FFEFCF9F3E7CF9F3F7FFEFCF9F3E7CF9F3F7FFEFCF9F3E7CF9F3F7FFE
      FCF9F3E7CF9F3F7FFEFCF9F3E7CF9F3F7FFEFCF9F3E7CF9F3F7FFEFCF9F3E7CF
      9F3F7FFEFCF9F3E7CF9F3F7FFEFCF9F3E7CF9F3F7FFEFCF9F3E7CF9F3F7FFEFC
      F9F3E7CF9F3F7FFEFCF9F3E7CF9F3F7FFEFCF9F3E7CF9F3F7FFEFCF9F3E7CF9F
      3F7FFEFCF9F3E7CF9F3F7FFEFCF9F3E7CF9F3F7FFEFCF9F3E7CF9F3F7FFEFCF9
      F3E7CF9F7F06FFC1DCFD7EFCF9F3E7CF9F3F7FFEFCF9F3E7CF9F3FFF3F4C6BA7
      B3FAFEF9F3E7CF9F3F7FFEFCF9F3E7CF9F3FFF63BE495EFAFE
    }
  end
end
